# SpaceResume2024

./: README.md  SpaceResume2024.sln  SpaceResume2024.sln.DotSettings
SpaceResume2024/: App.xaml  App.xaml.cs  ListWrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  SpaceResume2024 - Backup.csproj  SpaceResume2024.csproj
SpaceResume2024/Models/: ImageAssetPathModel.cs  PlanetMapping.cs  ResumeInfo.cs
SpaceResume2024/Models/Api/: DataSources.cs  SystemeSolaire.cs
SpaceResume2024/Models/PlanetModels/: Alternativename.cs  Aphelion.cs  Argperiapsis.cs  Aroundplanet.cs  Avgtemp.cs  Axialtilt.cs  Bodies.cs  BodiesId.cs  Bodytype.cs  Copy.cs  Density.cs  Dimension.cs  Discoveredby.cs  Discoverydate.cs  Eccentricity.cs  Englishname.cs  Equaradius.cs  Escape.cs  Flattening.cs  Get.cs  Gravity.cs  Id.cs  Inclination.cs  Info.cs  Isplanet.cs  Items.cs  Knowncount.cs  KnowncountId.cs  Longascnode.cs  Mainanomaly.cs  Mass.cs  Mass1.cs  Massexponent.cs  Massvalue.cs  Meanradius.cs  Moon.cs  Moons.cs  Name.cs  Parameter.cs  Paths.cs  (+17 more)
SpaceResume2024/Models/ResumeModels/: SqlEducationModel.cs  SqlHeaderModel.cs  SqlSkillsModel.cs
SpaceResume2024/Properties/: Resources.Designer.cs  Resources.resx
SpaceResume2024/Resources/Dictionaries/: ConverterDictionary.xaml  PlanetaryButtonDictionary.xaml  TextBlockStyleDictionary.xaml
SpaceResume2024/Utilities/JsonConverters/: KnownCountConverter.cs
SpaceResume2024/ViewModels/: DropDownButtonController.cs  MainWindowViewModel.cs  ProfessionalGoalsViewModel.cs  ResumeTextViewModel.cs
SpaceResume2024/ViewModels/EventArgs/: PlanetViewModelEventArgs.cs
SpaceResume2024/ViewModels/NASA/: BigBang.cs  GetOrbitalDataFromApi.cs  OrbitalPathControlViewModel.cs  PlanetViewModel.cs  SqlController.cs  TransformDataFromApi.cs
SpaceResume2024/Views/: OrbitalPathControl.xaml  OrbitalPathControl.xaml.cs  PlanetControl.xaml  PlanetControl.xaml.cs  ProfessionalGoalsUserControl.xaml  ProfessionalGoalsUserControl.xaml.cs  ResumeTextButton.xaml  ResumeTextButton.xaml.cs  ResumeTextUserControl.xaml  ResumeTextUserControl.xaml.cs  SpinnyBoi.xaml  SpinnyBoi.xaml.cs
SpaceResume2024/Views/Converters/: CenteringConverter.cs  ColorToBrushConverter.cs  GeometryConverter.cs  HalfValueConverter.cs  HalfValueNegateConverter.cs  ImageSourceConverter.cs  MouseTrackerConverter.cs  NullToDefaultConverter.cs  ProfessionalGoalsBodyConverter.cs  ResumeTextBodyConverter.cs  SizeConverter.cs  SubtractValueConverter.cs
SpaceResume2024/Views/DesignTimeData/: ResumeTextDesignTimeData.xaml
